<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box_shadow {
            width: 50px;
            height: 50px;
            background: blue;
            box-shadow: 200px 200px 0px 10px bisque;
        }
        .box_shadow1 {
            margin-top:10px;
            width: 0px;
            height: 0px;
            background: blue;
            /* box-shadow: 0px 0px 0px 5px aqua,
                        10px 0px 0px 5px beige,
                        20px 0px 0px 5px palegoldenrod,
                        30px 0px 0px 5px aquamarine,
                        0px 10px 0px 5px cyan,
                        10px 10px 0px 5px deepskyblue,
                        20px 10px 0px 5px orchid,
                        30px 10px 0px 5px yellowgreen; */
        }
    </style>
</head>
<body>
    <div class="box_shadow">
    </div>

    <div class="box_shadow1">
    </div>
    <canvas id="boxShadow" width="180" height="132" style="display: none;"></canvas>
    <script>
        let img = new Image();
        img.crossOrigin = 'anonymous';
        img.src = './imgs/moves_pic_2.png';
        
        let canvas = document.getElementById('boxShadow');
        let ctx = canvas.getContext('2d');
        let boxShadowArr = [];
        img.onload = function () {
            const imgWidth = img.width;
            const imgHeight = img.height;

            ctx.drawImage(img, 0, 0);
            img.style.display = 'none';

            // 获取像素值
            let imgData = ctx.getImageData(0, 0, imgWidth, imgHeight)

            let data = imgData.data;
            
            for (let i = 0; i < data.length; i += 4) {
                let color = `rgba(${data[i]}, ${data[i+1]}, ${data[i+2]}, ${data[i+3] / 255})`;
                let line = Math.floor(i/ (imgWidth * 4));
                let t = i / 4;
                let col = t % imgWidth == 0 ? 0 : t % imgWidth;
                boxShadowArr.push(`${col * 4}px ${line * 4}px 4px 4px ${color}`);
            }
            document.getElementsByClassName('box_shadow1')[0].setAttribute('style', `box-shadow: ${boxShadowArr.join(',')}`)
        }
    </script>
</body>
</html>